

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}

\usepackage{hyperref}
% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2024}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Efficient SR Challenge Factsheet\\-Efficient Enhanced Residual Network-}

\author{Jingyi Zhang\\
Hefei University of Technology\\
Hefei, China\\
{\tt\small jingyizhang0806@163.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Baiang Li\\
Hefei University of Technology\\
Hefei, China\\
{\tt\small ztmotalee@gmail.com}
\and
Qi Zhu\\
University of Science and Technology of China\\
Hefei, China\\
{\tt\small zqcrafts@mail.ustc.edu.cn }
\and
Xiaogang Xu\\
Zhejiang Lab, Zhejiang University\\
Hangzhou, China\\
{\tt\small xiaogangxu00@gmail.com}
\and
Dan Guo\\
Hefei University of Technology\\
Hefei, China\\
{\tt\small guodan@hfut.edu.cn}
\and
Chunle Guo*\\
Nankai University\\
Tianjin, China\\
{\tt\small guochunle@nankai.edu.cn}
}
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2024 challenge on efficient image super-resolution. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2024 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2024 challenge report and to submit papers with their solutions to the NTIRE 2024 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/Amazingren/NTIRE2024_ESR}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2024 challenge organizers (Yawei Li, Bin Ren, Nancy Mehta, and Radu Timofte)} by email.


\section{Email final submission guide}

\noindent To: {yawei.li@vision.ee.ethz.ch} \\ {bin.ren@unitn.com} \\ 
nancy.mehta@uni-wuerzburg.de\\
{timofte.radu@gmail.com}\\
\noindent cc: your\_team\_members\\


Title: NTIRE 2024 Efficient SR Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1ZFlte0uR4bNl6UVJxShESkui1n3ejzXAvUX_e1qyhSc/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
\item team name 

\item team leader's name and email address  \par

\item rest of the team members 

\item user names on NTIRE 2024 CodaLab competitions 

\item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different urls in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/Amazingren/NTIRE2024_ESR}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/Amazingren/NTIRE2024_ESR}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the LR and SR images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name \par       
Lasagna
\item Team leader name  \par 
Jingyi Zhang
\item Team leader address, phone number, and email \par
9th Floor, Block A, Science And Education Building, Hefei University of Technology (Emerald Lake Campus), 485 Danxia Road, Hefei 230601, China,\par
(+86)13738264339,\par
jingyizhang0806@163.com
\item Rest of the team members  \par
Baiang Li, Hefei University of Technology \par
Qi Zhu, University of Science and Technology of China \par
Xiaogang Xu, Zhejiang Lab, Zhejiang University \par
Dan Guo, Hefei University of Technology  \par
Chunle Guo*, Nankai University
\item Team website URL (if any)                   
\item Affiliation \par
Hefei University of Technology, University of Science and Technology of China, Zhejiang Lab, Zhejiang University, Nankai University
\item Affiliation of the team and/or team members with NTIRE 2024 sponsors (check the workshop website)
\item User names and entries on the NTIRE 2024 Codalab competitions (development/validation and testing phases) \par
jingyiii, 2(test)
\item Best scoring entries of the team during development/validation phase \par
best scoring entry:2, score:27.03
\item Link to the codes/executables of the solution(s)
\href{https://github.com/jingyiz86/NTIRE_EERN_Lasagna}{Team25}
\end{itemize}

\subsection{Method details}

\begin{itemize}
\item General method description (How is the network designed.)                 
%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks

\begin{figure*}[t]
	\centering
	\includegraphics[width=0.9\textwidth]{main.png}
	\caption{The structure of the proposed EERN.}
	\label{Fig.structure}
\end{figure*}

Although the EDSR\cite{lim2017enhanced} network achieves high performance in the field of single-image super-resolution, its network structure is relatively bulky. Therefore, we have adopted a strategy of reducing the number of blocks to lighten the model. However, merely decreasing the number of blocks are not able to meet the performance standards set by the competition. Therefore, we have made certain adjustments to its structure by incorporating an ESA\cite{liu2020residual}  after each block, and to reduce the parameters, we have eliminated several convolutional layers. Additionally, we appended a convolutional layer at the end of the ERB block for the purpose of fine-tuning. This convolutional layer was not included at the onset of the training process but was incorporated during the final fine-tuning phase to participate in the computation. Simultaneously, in order to increase inference speed and reduce GPU memory usage, we have removed the residual connections in the RB modules of EDSR. Experiments show that removing residual connections has minimal impact on the module's performance. Moreover, considering that excessive changes in the number of feature channels are detrimental to performance in lightweight networks, we have opted to replace two successive shuffle2 operations with a single shuffle4 operation to avoid the final convolutional reduction of channels from 256 to 3. Lastly, we trained the network using a knowledge distillation approach. Due to the mismatch in the number of feature channels between the teacher model and the student model, we did not utilize the loss of feature maps. Instead, the loss was calculated based on the outputs of both models.
 
\item Representative image / diagram / pipeline of the method(s) 

see Fig \ref{Fig.structure}. 
\item Training strategy   

The number of ERB modules and the number of it's feature channels were set to 4 and 84, respectively. We trained a total of 1700 epochs to bring the model to convergence. The process was divided into three stages. In the first stage, we initiated the learning rate at 1e-4, employing a cosine annealing strategy to decrease the learning rate to 5e-7 by the 400th epoch. During this cycle, we utilized L1 loss, with the dataset limited to DIV2K. In the second stage, the starting learning rate was set to 1e-5, again using a cosine annealing method to reduce the learning rate to 5e-7 by the 300th epoch. Moreover, in this cycle, PSNR loss was employed for fine-tuning, and the dataset was expanded to include both DIV2K and folders named 0001000 to 0010000 from the LSDIR dataset. In the final stage, the convolutional layer was introduced and initialized to zero. This stage comprised a total of 1000 epochs, with all other settings being identical to those of the second stage.

\item Experimental results

valid PSNR: 26.902440 db\par
test PSNR: 26.993437 db

\item References   

\end{itemize}

Additionally, you can refer to the following items to detail your description.
\begin{itemize}
\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, runtime)

tested on NVIDIA GeForce RTX 3090 GPU*1\par
parameters(M): 0.6574 \par
FLOPs(G): 41.2126 \par
GPU memory consumption(M): 549.762\par
runtime(milliseconds): 17.728811

\item Which pre-trained or external methods/models have been used (for any stage, if any) \\
None.\\
\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) \\
None.\\
\item Training description \\
Our training strategy has been discussed in previous section.
\item Testing description \\
The result can be directly obtained using our pretrained model.
\item Quantitative and qualitative advantages of the proposed solution \\
Our solution is efficient and quickly enough while maintaining performance.
\item Results of the comparison to other approaches (if any)
\item Results on other benchmarks (if any)
\item Novelty degree of the solution and if it has been previously published. \\
Our method propose a distillation strategy which can effectively improve the student model's performance through teacher loss.
\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.

Our code drew inspiration from SRN\cite{wang2023single}. After fine-tuning and modifying the model structure, we employed new parameter settings and training strategies.
\end{itemize}

% \section{Technical details}
% \begin{itemize}
% \item Language and implementation details (including platform, memory, parallelization requirements)
% \item Human effort required for implementation, training and validation?
% \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% \item Comment the robustness and generality of the proposed solution(s)? 
% % Is it easy to deploy it for other sets of downscaling operators? 
% \item Comment the efficiency of the proposed solution(s)?
% \end{itemize}

\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2024 workshop.\\
We will include more experimental results and propose a more efficient solution for the workshop paper.\\
\item General comments and impressions of the NTIRE 2024 challenge. \\
Well done. \\
\item What do you expect from a new challenge in image restoration, enhancement and manipulation? \\
I am expecting of single HDR image reconstruction task.
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.\\
None.\\
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
